<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Arrow.png" />
    <None Remove="Resources\Images\Bracket.png" />
    <None Remove="Resources\Images\Comma.png" />
    <None Remove="Resources\Images\Equal.png" />
    <None Remove="Resources\Images\StandStack.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssociativeLibrary\AssociativeLibrary.csproj" />
    <ProjectReference Include="..\CollectionLibrary\CollectionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Arrow.png" />
    <Resource Include="Resources\Images\Bracket.png" />
    <Resource Include="Resources\Images\Equal.png" />
    <Resource Include="Resources\Images\StandStack.png" />
    <Resource Include="Resources\Images\Comma.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
