# visualization-associative-queue

./: Config.xml  LICENSE  README.md  VisualizationAssociativeQueue.sln
ArithmeticOperationLibrary/: OperationIntGcd.cs  OperationIntLcm.cs  OperationIntProduct.cs  OperationIntSum.cs
AssociativeLibrary/: IAssociativeOperation.cs
BitwiseOperationLibrary/: OperationIntAnd.cs  OperationIntOr.cs  OperationIntXor.cs
CollectionLibrary/: CollectionLibrary.csproj  ExceptionWizard.cs
CollectionLibrary/Associative/: AssociativeQueue.cs  AssociativeStack.cs  ExceptionWizard.cs  IAssociativeCollection.cs
CollectionLibrary/Observable/: ObservableQueue.cs  ObservableStack.cs
ForeignAssociativeOperationLibrary/: OperationGCD.cs  OperationIntGcd.cs  OperationIntLcm.cs  OperationIntProduct.cs  OperationIntSum.cs  OperationLcm.cs  OperationProduct.cs  OperationSum.cs
TestCollectionLibrary/: TestCollectionLibrary.csproj
TestCollectionLibrary/Associative/: TestAssociativeQueue.cs  TestAssociativeStack.cs
VisualizationAssociativeQueue/: App.xaml  App.xaml.cs  Config.xml  MainWindow.xaml  MainWindow.xaml.cs  VisualizationAssociativeQueue.csproj
VisualizationAssociativeQueue/Infrastructure/: Brushes.cs
VisualizationAssociativeQueue/Models/: Brushes.cs  ElementStatus.cs  ObservableCollectionsManager.cs  QueueGenerator.cs
VisualizationAssociativeQueue/Models/Associativity/: СollectorOperations.cs
VisualizationAssociativeQueue/Models/Associativity/Operations/: OperationIntMax.cs  OperationIntMin.cs  OperationMax.cs  OperationMin.cs
VisualizationAssociativeQueue/Models/Statuses/: ElementStatus.cs  StackPeekStatus.cs
VisualizationAssociativeQueue/ViewModels/: ElementViewModel.cs  IndicatorViewModel.cs  MainWindowViewModel.cs  StackPeekViewModel.cs
VisualizationAssociativeQueue/ViewModels/Controls/: ElementViewModel.cs  IndicatorViewModel.cs  StackPeekViewModel.cs
VisualizationAssociativeQueue/ViewModels/Windows/: MainWindowViewModel.cs
VisualizationAssociativeQueue/Views/Controls/: Indicator.xaml  Indicator.xaml.cs  StackPeek.xaml  StackPeek.xaml.cs
VisualizationAssociativeQueue/Views/ResourcesDictionaries/: ManagementDictionary.xaml  VisualizationDictionary.xaml
VisualizationAssociativeQueue/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
