<Window x:Class="VisualizationAssociativeQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VisualizationAssociativeQueue.ViewModels"
        mc:Ignorable="d"
        Title="VisualizationAssociativeQueue" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Icons/Icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/ResourcesDictionaries/VisualizationDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Views/ResourcesDictionaries/ManagementDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Область управления-->
        <Grid Grid.Row="1">
            <Viewbox>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--Основные кнопки-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Button Style="{StaticResource ButtonManagementStyle}" Content="Push"
                                    Command="{Binding PushCommand}"
                                    CommandParameter="{Binding ElementName=PushTextBox, Path=Text}"/>
                            
                            <TextBox Style="{StaticResource TextBoxManagementStyle}" Name="PushTextBox"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Button Style="{StaticResource ButtonManagementStyle}" Content="Pop"
                                    Command="{Binding PopCommand}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Дополнительные кнопки-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <ComboBox Style="{StaticResource ComboBoxManagementStyle}" Text="Content"
                                      ItemTemplate="{StaticResource OperationManagementDataTemplate}"
                                      ItemsSource="{Binding Operations}"
                                      SelectedItem="{Binding SelectedOperation}"/>


                            <Button Style="{StaticResource ButtonManagementStyle}" Content="Clear"
                                    Command="{Binding ClearCommand}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Button Style="{StaticResource ButtonManagementStyle}" Content="Generate"
                                    Command="{Binding GenerateCommand}"
                                    CommandParameter="{Binding ElementName=GenerateTextBox, Path=Text}"/>
                            
                            <TextBox Style="{StaticResource TextBoxManagementStyle}" Name="GenerateTextBox"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Основные индикаторы-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorOperation.Name}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorOperation.DisplayValue}"
                                   Foreground="{Binding IndicatorOperation.SolidColorBrush}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorCount.Name}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorCount.DisplayValue}"
                                   Foreground="{Binding IndicatorCount.SolidColorBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Дополнительные индикаторы-->
                    <StackPanel Style="{StaticResource ContainerStackPanelManagementStyle}">
                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorFront.Name}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorFront.DisplayValue}"
                                   Foreground="{Binding IndicatorFront.SolidColorBrush}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource SubContainerStackPanelManagementStyle}">
                            <Label Style="{StaticResource NameIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorBack.Name}"/>

                            <Label Style="{StaticResource DisplayValueIndicatorLabelManagementStyle}"
                                   Content="{Binding IndicatorBack.DisplayValue}"
                                   Foreground="{Binding IndicatorBack.SolidColorBrush}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
